{
  "name": "supacommunitybot",
  "version": "1.0.0",
  "description": "A discord bot driven by the Supabase Community",
  "author": "Supabase Community",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm -r --filter \"@packages/*\" --parallel build",
    "dev": "pnpm build:packages && pnpm -r --parallel dev"
  }
}
